In [13]:
import pandas as pd

In [15]:
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [16]:
row,col=df.shape
row
col

4

In [10]:
df.head(2)
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

## Slicing of dataframes

In [11]:
df[3:6]

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [20]:
df['temperature']  # or df.temperature

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [21]:
df1=df[['event','day']] # printing few cols
df1

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [18]:
df['temperature'].max()
df['windspeed'].max()
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [19]:
df[df.temperature >= 32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [23]:
df[['day','event']][df['temperature']== df['temperature'].max()] # only printing few cols not the entire

        day  event
1  1/2/2017  Sunny

## set_index() and it returns a new data frame or use argument inplace = true

In [41]:
df.set_index('day',inplace= True)
df

          index  event  temperature  windspeed
day
1/1/2017      0   Rain           32          6
1/2/2017      1  Sunny           35          7
1/3/2017      2   Snow           28          2
1/4/2017      3   Snow           24          7
1/5/2017      4   Rain           32          4
1/6/2017      5  Sunny           31          2

In [42]:
df.reset_index(inplace= True)

In [43]:
df

        day  index  event  temperature  windspeed
0  1/1/2017      0   Rain           32          6
1  1/2/2017      1  Sunny           35          7
2  1/3/2017      2   Snow           28          2
3  1/4/2017      3   Snow           24          7
4  1/5/2017      4   Rain           32          4
5  1/6/2017      5  Sunny           31          2

In [45]:
df[df['event']== 'Snow']

        day  index event  temperature  windspeed
2  1/3/2017      2  Snow           28          2
3  1/4/2017      3  Snow           24          7

In [63]:
df= pd.read_csv("stock_data.csv",header=0,names=['comp','eps','rev','price','name'])
df

    comp            eps  rev price           name
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata